<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#4c566a" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4c566a"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/gname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
                    android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/editgName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your name here"
            android:inputType="text"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/glocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address:"
                    android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/editglocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your address here"
            android:inputType="text"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/gemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
                    android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/editgemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your email"
            android:inputType="textEmailAddress"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/gphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number:"
                    android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/editgphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your phone number"
            android:inputType="phone"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/gpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password:"
                    android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/editgpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/reg_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:clickable="true"
            android:text="Register Account"
            android:textColor="#ffffff" />
    </LinearLayout>

</ScrollView>